name    = Data-Debug
author = 'Paul Seamons <paul@seamons.com>'
author = 'Russel Fisher <geistberg@gmail.com>'
license = Perl_5
copyright_holder = Paul Seamons
copyright_year   = 2014

[VersionFromModule]

[@Basic]
[PodWeaver]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[AutoPrereqs]
; authordep Pod::Weaver::Section::Contributors
skip = Apache

[TravisYML]
[ChangelogFromGit]
max_age     = 365
tag_regexp  = ^v(\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0

[GithubMeta]
[Git::Contributors]
[Test::Kwalitee]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
